#  maximize
#        x + 2 y + 3 z
#  subject to
#        x + y + 5 z <= 7
#        x + y  >= 1
#        x, y, z binary


import gurobipy as gp
from gurobipy import GRB

try:

    # Create a Gurobi model
    m = gp.Model("mip1")

    # Create variables
    x = m.addVar(vtype=GRB.BINARY, name="x")
    y = m.addVar(vtype=GRB.BINARY, name="y")
    z = m.addVar(vtype=GRB.BINARY, name="z")

    # Set objective
    m.setObjective(x + 2 * y + 3 * z, GRB.MAXIMIZE)

    # Add constraint: x + y + 5 z <= 7
    m.addConstr(x + y + 5 * z <= 7, "c0")

    # Add constraint: x + y >= 1
    m.addConstr(x + y >= 1, "c1")

    # Optimize model
    m.optimize()

    for v in m.getVars():
        print('%s %g' % (v.varName, v.x))

    print('Obj: %g' % m.objVal)

except gp.GurobiError as e:
    print('Error code ' + str(e.errno) + ': ' + str(e))

except AttributeError:
    print('Encountered an attribute error')
